VITE_SUPABASE_URL=https://uiztqkczmqninemxyxof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpenRxa2N6bXFuaW5lbXh5eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODMyMjEsImV4cCI6MjA4MTA1OTIyMX0.g3KlFELXATPUFh6_lX7Ign3OZGnDCKT1BNDAHKcSScQ
